body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

input {
    display: inline-block;
    width: calc(135vh / 3);
    padding: 9px 18px;
    font-size: 16px;
    box-shadow: 15px;
    height: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 8px #ccc;
}

.btn-submit-email {
    display: inline-block;
    padding: 9px 18px;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
    background-color: #00b050;
    color: #fff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 8px #ccc;
}

.form-group {
    display: flex;
    justify-content: center;
    margin: 25px 0;
}

.box-3  {
    display: flex;
    margin: 60px 0px;
    padding: 15px;
    align-items: center;
}

header, footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5px;
}

ul {
    list-style: none;
    padding: 10px;
}

li {
    display: inline;
    font-size: 18px;
    margin: 0 0px;
}

li a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: #949494;
}

.card-13 {
    display: inline-block;
    text-align: center;
    padding: 20px;
    width: calc(100%/3);
}

.card-13 > h3 {
    font-size: 22px;
}

.card-13 > p {
    font-size: 17px;
    line-height: 1.5;
}

.icon-s {
    width: 85px;
    height: 85px;
}

.top-content {
    background-color: #f3f4f6;
}

.landing, .instructors, .subscribe-container, .bottom-content {
    width: 1150px;
    margin: 0 auto;
}

.bottom-content > footer {
    border-top: 1px #f3f4f6 solid;
    margin-top: 60px;
    height: 60px;
}

.landing > h1 {
    font-family: 'Lora', serif;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 400;
    padding-bottom: 30px;
}

h1 > span {
    font-weight: bold;
}

.landing > p {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.5;
    padding-bottom: 20px;
}

.logo {
    height: 40px;
}

.red-text {
    color: #de3f1c;
}

.box-2 > .card-row-12 {
    display: grid;
    grid-template-columns: 120px 5px 400px 10px 120px 5px 400px;
    grid-template-rows: 220px;
    grid-auto-flow: row;
    padding-bottom: 10px;
    gap: 15px;
}

/* .card-row-12 > * {
    border: 1px dashed #00b050;
} */

.card-row-12 img {
    width: 100px;
    margin-top: 10px;
}

h3 {
    font-family: 'Lora', serif;
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 24px;
    text-align: center;
}

.instructors > a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 24px;
}

h4.full-name {
    font-size: 24px;
    font-weight: lighter;
    margin: 8px 0;
}

p.self-description {
    font-size: 15px;
    font-weight: 100;
    line-height: 1.5;
}

.subscribe {
    display: flexbox;
    width: calc(100%/1.85);
    background-color: #f3f4f6;
    padding: 20px 10px 5px 10px;
    margin: auto;
    border-radius: 8px;
}

h5 {
    font-size: 20px;
    margin: 10px 15px 0px 15px;
}

.subscribe > p{
    font-size: 15px;
    font-weight: 100;
    line-height: 1.5;
    margin-left: 15px;
}